{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/yinghaiyu/Main/DesktopMain/STUDY/GameDevelopment/fog_war/assets/tiles-01/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "Bridge_All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_16by16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.6624999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.00000000000006,
                "y": 184.06015037593988
            }
        },
        "level_01.tmx": {
            "scale": 1.6624999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.99248120300757,
                "y": 202.1052631578948
            }
        }
    },
    "last.imagePath": "/Users/yinghaiyu/Main/DesktopMain/STUDY/GameDevelopment/fog_war/assets/images/FreeAssets/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_01.tmx",
        "Terrain_16by16.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Terrain_16by16.tsx",
        "level_01.tmx",
        "Terrain (16x16).tsx",
        "Bridge_All.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
