# GameDevelopment

./: .gitignore  README.md
CuttingFruit/: mono_crash.26f3a5e2b6.0.json
CuttingFruit/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
CuttingFruit/Assets/: Blade.cs  BladeTrail.mat
CuttingFruit/Assets/Models/: Watermelon.blend  Watermelon_Sliced.blend
CuttingFruit/Assets/Prefab/: BladeTrail.prefab  Watermelon.prefab  Watermelon_Sliced Variant.prefab
CuttingFruit/Assets/Scenes/: SampleScene.unity
CuttingFruit/Assets/Scripts/: Blade.cs  Fruit.cs
CuttingFruit/ProjectSettings/: ProjectSettings.asset
CuttingFruit/Temp/: workerlic
CuttingFruit/Temp/__Backupscenes/: 0.backup
CuttingFruit/UserSettings/: EditorUserSettings.asset
CuttingFruit/UserSettings/Layouts/: default-2022.dwlt
FruitNinja/: build.gradle  gradle.properties
FruitNinja/android/: AndroidManifest.xml  build.gradle
FruitNinja/android/release/: android-release.aab
FruitNinja/core/assets/: uiskin.json
FruitNinja/core/src/: MainGame.gwt.xml
FruitNinja/desktop/: build.gradle
FruitNinja/html/: build.gradle
FruitNinja/html/webapp/: index.html
FruitNinja/ios/: build.gradle  robovm.properties
FruitNinja/ios/src/com/enhighfood/game/: IOSLauncher.java
FruitNinjaIOS/FruitNinjaIOS/: AppDelegate.swift  GameScene.swift  GameViewController.swift
FruitNinjaIOS/FruitNinjaIOS.xcodeproj/: project.pbxproj
FruitNinjaIOS/FruitNinjaIOSTests/: FruitNinjaIOSTests.swift
FruitNinjaIOS/FruitNinjaIOSUITests/: FruitNinjaIOSUITests.swift  FruitNinjaIOSUITestsLaunchTests.swift
FruitSwift/test/test/: AppDelegate.swift  (+2 more)
OpenAI/: katharine.csv  kathraine.jsonl  openai-test.ipynb  test.json  train.csv  train.jsonl
VideoGenerativeAI/.pt2/: pyvenv.cfg
XHS/: test.py
fog_war/: README.md  pubspec.yaml
fog_war/lib/: fog_of_war.dart  main.dart  main_old.dart  pixel_adventure.dart
fog_war/linux/: CMakeLists.txt  my_application.cc
fog_war/test/: widget_test.dart
fog_war/web/: index.html  manifest.json
fog_war/windows/: CMakeLists.txt
food_tap_game/: README.md  pubspec.yaml
food_tap_game/lib/: main.dart
food_tap_game/linux/: CMakeLists.txt  my_application.cc
food_tap_game/test/: widget_test.dart
food_tap_game/web/: index.html  manifest.json
food_tap_game/windows/: CMakeLists.txt
fruit_ninja_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  pubspec.yaml
fruit_ninja_flutter/.dart_tool/: package_config.json  package_config_subset
fruit_ninja_flutter/lib/: db_initializer.dart  game_main_menu.dart  initial_screen.dart  main.dart
fruit_ninja_flutter/linux/: CMakeLists.txt
fruit_ninja_flutter/numerical_programming/: numerical.ipynb  programming.ipynb
fruit_ninja_flutter/test/: widget_test.dart
fruit_ninja_flutter/web/: index.html
fruit_ninja_flutter/windows/: CMakeLists.txt
kx-profile/: package-lock.json  package.json
kx-profile-backend/: app.py
kx-profile/public/: index.html
kx-profile/src/: App.js  index.js
(+393 files in other folders)
