{
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.508166969147,
                "y": 184.39201451905626
            }
        }
    },
    "last.externalTilesetPath": "/Users/yinghaiyu/Main/DesktopMain/STUDY/GameDevelopment/fog_war/assets/tiles",
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "tiles-2.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
