sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.enhighfood.game.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "arm64"
	iosSignIdentity = "Apple Development: yinghaiyu67@gmail.com (DCG5LH6V63)"
	iosProvisioningProfile = "Yinghai Yu"
	iosSkipSigning = false
	archs="thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"


project(":ios") {
	apply plugin: "java"
	apply plugin: "robovm"

	dependencies {
		implementation project(":core")
		implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
		implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
		implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
		// ... other dependencies ...
	}
}
