---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/simd.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1699898862000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/simd.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            1030672
  - mtime:           1699769759000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2057645
    sdk_relative:    true
  - mtime:           1699758686000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1699773597000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30999
    sdk_relative:    true
  - mtime:           1699769761000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            147503
    sdk_relative:    true
  - mtime:           1699773722000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21923
    sdk_relative:    true
  - mtime:           1699774344000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            218616
    sdk_relative:    true
version:         1
...
