{
    "activeFile": "world_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1264,
                "y": 1352
            }
        }
    },
    "openFiles": [
        "world_map.tmx"
    ],
    "recentFiles": [
        "world_map.tmx",
        "Water.tsx"
    ]
}
